<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			transition: 0.5s;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.hdr,.lbl {
			padding: 1vw;
			font-size: 2vw;
			background: #555;
			text-align: center;
			color: white;
			font-weight: bold;
		}
		.cn {
			display: inline-block;
			width: 50%;
			position: relative;
			top: 5vw;
			left: 50%;
			transform: translateX(-50%);
			border: 0.2vw solid #555;
			border-radius: 2%;
			overflow: hidden;
		}
		.lbl, .lbl~input:not([type="submit"]) {
			width: 100%;
			display: block;
		}
		.lbl~input {
			padding: 0.5vw;
			font-size: 1.5vw;
		}
		.inpt {
			padding: 5vw;
			background: #555;
			color: white;
			font-size: 1.5vw;
			border: none;
			display: inline-block;
			width: 15%;
			position: absolute;
			top: 28.5%;
			right: 0;
			bottom: 0;
			z-index: 1;
			border: 0.1vw solid white;
		}
		.inpt:hover {
			background: linear-gradient(to right,#555,white)
		}
	</style>
</head>
<body>
	<div class="hdr">signigup for ONLINE SUGGESTION BOX</div>
	{% block content %}

	{% endblock %}
</body>
</html>